{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "General": {
        "RootURL": "https://github.com/",
        "DefaultLocale": "en"
    },
    "Database": {
        "DatabaseType": "SQLServer",
        "ConnectionString": "Fake"
    },
    "GitHub": {
        "PersonalAccessToken": "Fake",
        "WebhookSecret": "Fake",
        "RepoOwner": "tgstation",
        "RepoName": "tgstation",
        "OauthClientID": "57a7187d56c2f51ce60d",
        "OauthSecret": "Fake"
    },
    "Travis": {
        "APIToken":  "Fake"
    }
}
